[stepper_x]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
endstop_pin: PG12 #PG9
microsteps: 32
rotation_distance: 40
position_endstop: 0
position_min: 0
position_max: 313
homing_speed: 50
homing_retract_dist: 5
[tmc2209 stepper_x]
uart_pin: PC4
interpolate: False
run_current: 1.3
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_y]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
endstop_pin: PG13
microsteps: 32
rotation_distance: 40
position_endstop: 295
position_min: -1
position_max: 295
homing_speed: 50
homing_retract_dist: 5
[tmc2209 stepper_y]
uart_pin: PD11
interpolate: False
run_current: 1.3
sense_resistor: 0.110
stealthchop_threshold: 0

[extruder]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
microsteps: 16
rotation_distance: 36.31 
full_steps_per_rotation: 200
gear_ratio: 7.5:1
filament_diameter: 1.75
max_extrude_only_distance: 300.0
max_extrude_cross_section: 10
max_extrude_only_velocity: 50.0
max_extrude_only_accel: 500.0
heater_pin: PA2
pressure_advance_smooth_time: 0.02
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 500
min_extrude_temp: 220
sensor_type: MAX31865
sensor_pin: PF8
spi_speed: 4000000
spi_software_sclk_pin: PA5 
spi_software_mosi_pin: PA7 
spi_software_miso_pin: PA6 
rtd_use_50Hz_filter: True
rtd_nominal_r: 1000
rtd_reference_r: 4300
rtd_num_of_wires: 2
[tmc2130 extruder]
cs_pin: PC6
interpolate: false
run_current: 0.7
sense_resistor: 0.22
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 0
driver_TBL: 2
driver_TOFF: 4
driver_HSTRT: 2
driver_HEND: 3
driver_PWM_FREQ: 2
driver_PWM_GRAD: 4
driver_PWM_AMPL: 240
driver_PWM_AUTOSCALE: True

[stepper_z]
step_pin: PG4
dir_pin: PC1
enable_pin: !PA0
microsteps: 32
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop
position_max: 305
position_min: -10
[tmc2208 stepper_z]
interpolate: true
uart_pin: PC7
run_current: 0.8

[stepper_z1]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
microsteps: 32
rotation_distance: 4
[tmc2208 stepper_z1]
interpolate: true
uart_pin: PF2
run_current: 0.8

[stepper_z2]
step_pin: PC13
dir_pin: PF0
enable_pin: !PF1
microsteps: 32
rotation_distance: 4
[tmc2208 stepper_z2]
interpolate: true
uart_pin: PE4
run_current: 0.8